<!DOCTYPE html>
<head>
  <title>Instituto CIBERTEC</title>
  <style>
    body {
  font-family: sans-serif;
  background-color: #ffffff;
    }

header {
  background-color: #c4df75;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 40px;
  font-weight: bold;
  color:  black;
}

nav {
  display: flex;
  justify-content: center;
}

a {
  color: #000000;
  text-decoration: none;
}

main {
  padding: 20px;
}

section {
  margin-top: 20px;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 20px;
}

a {
  font-size: 20px;
}
section{
    padding: 5rem;
}



  </style>
</head>
<body>
  <header>
    <h1>Instituto Cibertec</h1>
  </header>
    <section style="text-align: center;">
     <p th:text="${saludo}"></p>
    </section>
</body>
</html>